# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.straightforwardsports.net	TRUE	/	FALSE	1999999999	wordpress_lp_guest	9cbe4d9f79aa70a49fde3e5a12fa30cc
.onesignal.com	TRUE	/	FALSE	1999999999	__cfduid	da7b4bba98591f31414f602c68a3071221565221136
www.straightforwardsports.net	TRUE	/	FALSE	1999999999	wp_learn_press_session_260c58c243ae0ea7e001f45fab21d7be	910dda549dfa47c8f72ae02bbd65e8c2%7C%7C1565393933%7C%7C3ddc9dac27327d4164ee5bca2d13bd94
.paypalobjects.com	TRUE	/	FALSE	1999999999	PYPF	CT
www.paypal.com	TRUE	/	FALSE	1999999999	AKDC	ccg11-origin-www-1.paypal.com
www.paypal.com	TRUE	/	FALSE	1999999999	akavpau_ppsd	1565221747~id=ec85d2582299b7959796e10700cbbfbe
www.straightforwardsports.net	TRUE	/	FALSE	1999999999	redirect_count	deleted

